- name: Configure git
  ansible.builtin.import_tasks: config_git.yml

- name: Install git
  ansible.builtin.import_tasks: install_git.yml

- name: Install Spotify
  ansible.builtin.import_tasks: install_spotify.yml

- name: Install VSCode
  ansible.builtin.import_tasks: install_vscode.yml

- name: Install Docker
  ansible.builtin.import_tasks: install_docker.yml

- name: Install terminal emulator
  ansible.builtin.import_tasks: install_terminal_emulator.yml

- name: Install discord
  ansible.builtin.import_tasks: install_discord.yml

- name: Add case insensitive completion to bash
  ansible.builtin.import_tasks: add_case_insensitive_completion_to_bash.yml
